/* CODE
 *******/
.rb-code {
	position: relative;
	margin-bottom: 25px;
	text-align: left;

	// for zenbum color scheme
	> h4 {
		cursor: default;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 3px 6px;
		color: #999;
		font-size: 9px;
		font-weight: 600;
		text-align: left;
		line-height: 9px;
		letter-spacing: 1px;
		text-transform: uppercase;
		border: 1px solid #888;
		border-top: none;
		border-right: none;
		border-radius: 0 5px 0 6px;
		background-color: #3f3f3f; // zenburn | transparent
	}

	pre {
		padding: 0;
		margin: 0;
		border: none;
		border-radius: 0;
		background-color: transparent;
		word-wrap: normal;
		word-break: normal;
	}

	code {
		font-size: 13px;
		border-radius: 5px;
		padding: 15px 16px;
		white-space: pre;
	}

	/* Sizes
	 ********/
	&.small {
		margin-bottom: 25px;
		> h4 {
			padding: 3px 6px;
			font-size: 8px;
		}
		code {
			padding: 8px 10px;
			font-size: 11px;
		}
	}

	&.large {
		margin-bottom: 30px;
		> h4 {
			padding: 4px 7px;
		}
		code {
			padding: 21px 25px 22px;
			font-size: 15px;
		}
	}

	/* Options
	 ********/
	&[inline] {
		display: inline-block;
	}
}