/* ICON
 *******/
.rb-icon {
	position: relative;
	display: inline-block;
}

/* Headings
 ***********/
h1 { .rb-icon { top: -4px; font-size: 24px; } }
h2 { .rb-icon { top: -2px; font-size: 23px; } }
h3 { .rb-icon { top: -2px; font-size: 16px; } } // 21px
h4 { .rb-icon { top: -1px; font-size: 16px; } }
h5 { .rb-icon { top: -1px; font-size: 13px; } }
h6 { .rb-icon { top: -1px; font-size: 11px; } }