/* Effects
 **********/
#effects {
	.filter {
		.brightness(@brightness: 125%) {
			-webkit-filter: brightness(@brightness);
			filter: brightness(@brightness);
		}
	}
	.transition(@transition) {
		-webkit-transition: @transition;
		   -moz-transition: @transition;
		     -o-transition: @transition;
		        transition: @transition;
	}
}