body {
	margin: 25px 20px;
	color: #5f6e7e;
	font-size: 16px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
	padding: 0 0 22px;
	margin: 0 0 30px;
	color: steelblue;
	font-size: 36px;
	font-weight: 300;
	text-shadow: 1px 1px 4px #eee;
	border-bottom: 1px solid #ddd;
}

h3 {
	margin-bottom: 28px;
	font-size: 18px;
}

h4 {
	font-weight: 500;
}

li {
	margin:0 0 8px;
}

a {
	color: lightcoral;
	&:focus, &:hover { text-decoration: none; }
}