/* MAIN - BUILD OPTIONS
 ***********************/
.main-build-options {
	ul.list-options {
		list-style: none;
		> li {
			position: relative;
			&::before {
				position: absolute;
				top: -13px;
				left: -17px;
				font-size: 33px;
				content: '·';
			}
			&.example {
				&::before {
					top: 1px;
					left: -16px;
					font-size: 10px;
					font-weight: 400;
					content: normal;
				}
				> h4 {
					margin-left: -14px;
					margin-bottom: 15px;
					font-size: 14px;
					font-weight: 400;
					color: lightslategrey;
					text-transform: capitalize;
					&::after { content: ':'; }
				}
			}
			&:last-child {
				.rb-code { margin: 14px 0 5px 25px; }
			}
		}
	}

	ul.list-options {
		ul {
			margin: 0 0 16px;
			font-size: 13px;
			color: lightslategrey;
			ul {
				list-style: none;
				margin: 3px 0 -5px;
				> li {
					position: relative;
					&::before {
						position: absolute;
						top: -12px;
						left: -17px;
						font-size: 28px;
						content: '·';
					}
				}
			}
		}
	}
}





