.build-types {
	em {
		&.sub {
			position: relative;
			font-size: 81.2%; // 13px
			font-style: normal;
			color: lightslategrey;
			&.sep {
				&::before { content: '- '; }
			}
		}
	}

	h3 {
		em.sub {
			font-size: 60%;
		}
	}

	.type-name {
		.rb-icon {
			font-size: 16px;
		}
	}
}