.main-customize {
	h2 { .rb-icon { font-size: 18px; top: -5px; } }
	h3 { .rb-icon { font-size: 13px; top: -4px; } }
	h4 {
		.sep {
			position: relative;
			top: -1px
		}
	}

	section {
		> ul {
			list-style: none;
			> li {
				position: relative;
				&::before {
					position: absolute;
					top: -13px;
					left: -17px;
					font-size: 33px;
					content: '·';
				}
				&.example {
					&::before {
						top: 1px;
						left: -16px;
						font-size: 10px;
						font-weight: 400;
						content: '...';
					}
					h4 {
						font-size: 14px;
						font-weight: 400;
						color: lightslategrey;
						text-transform: capitalize;
						&::after { content: ':'; }
					}
				}
				&:last-child {
					.rb-code { margin: 14px 0 5px 25px; }
				}
			}
		}
	}

	dl {
		margin: 0 10px 0 25px;
		dt {
			margin: 12px 0 5px 0;
			font-weight: 400;
			font-size: 14px;
			color: lightslategrey;
			text-transform: capitalize;
			&::after { content: ':'; }
			&:first-child { margin-top: 0; }
		}
		dd {
			font-size: 13px;
			color: lightslategrey;
			ul { margin: 0 0 12px; }

		}
	}

	// ul {
	// 	li {
	// 		&:last-child {
	// 			dl {
	// 				margin-bottom: 0;
	// 				dd {
	// 					&:last-child {
	// 						.rb-code { margin-bottom: 0; }
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}