.main-home {
	text-align: center;
	section {
		margin-bottom: 41px;
		padding-bottom: 47px;
	}
	h1 {
		.sub {
			color: #92a2b2;
			font-size: 31px;
		}
	}
	h2 {
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
	}
}