.main-home {
	text-align: center;
	h2 {
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
	}
	pre {
		display: inline-block;
		margin-bottom: 25px;
		padding: 18px 25px;
		text-align: left;
		font-size: 15px;
		line-height:26px;
	}
}