/* Backgrounds
 **************/
#bg {
	.layout {
		.header { background-color: #f5f5f5; }
		.footer { background-color: #333; } // #fbfbfb
	}
	.nav {
		.main {
			.hover { background-color: white; }
		}
	}
}