/* Font Sizes
 *************/
#fontSizes {
	.h1   { font-size: 36px; }
	.h2   { font-size: 31px; }
	.h3   { font-size: 27px; }
	.h4   { font-size: 17px; }
	.h5   { font-size: 15px; }
	.h6   { font-size: 13px; }
	.text { font-size: 16px; }
	.nav {
		.main   { font-size: 13px; }
		.mini   { font-size: 13px; }
		.toggle { font-size: 30px; } // responsive toggle
		.mini.icon { font-size: 14px; }
	}
}