/* Font Colors
 **************/
#fontColors {
	.h1    { color: lightslategrey; text-shadow: 1px 1px 4px #eee; } // #2b2d42
	.h2    { color: steelblue; }
	.h3    { color: steelblue; }
	.h4    { color: steelblue; }
	.h5    { color: steelblue; }
	.h6    { color: steelblue; }
	.text  { color: #58606d; }
	.links {
		.link  { color: lightcoral; }
		.hover { color: indianred;  }
	}
	.layout {
		.footer { color: #999; }
	}
	.nav {
		.main {
			.link   { color: lightslategrey; }
			.active { color: dimgray;  }
		}
		.mini {
			.link   { color: #666; }
			.hover  { color: #999; }
			.active { color: #999; }
		}
	}
}