/* Utility Classes
 ******************/
// positions
.absolute {
	position: absolute !important;
}
.relative {
	position: relative !important;
}

// displays
.inline-block {
	display: inline-block !important;
}

// text
.text-left {
	text-align: left !important;
}
.text-center {
	text-align: center !important;
}
.text-right {
	text-align: right !important;
}

// flexible
.flex-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.flexible {
	flex: 1;
}