/* Variables
 ************/
// Font Colors
#fontColors {
	.text  { color: #58606D;   }
	.h1    { color: #2b2d42;   }
	.h2    { color: steelblue; }
	.h3    { color: steelblue; }
	.h4    { color: steelblue; }
	.links {
		color: lightcoral;
		&:hover { color: indianred; }
	}
	.nav {
		.main {
			.link   { color: darkgray; } // lightslategrey
			.active { color: dimgray;  }
		}
	}
}
