.app-superhero {
	width:345px;
	height:101px;
	display:inline-block;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:0 0;
	background-image:url('../images/superheroes/superheroes.png');
	vertical-align:top;
	line-height:0 !important;
	font-size:0 !important;
	&.superman  { width:145px; height:101px; }
	&.wolverine { width:110px; height:98px; background-position:-145px -2px; }
	&.ironman   { width:90px;  height:95px; background-position:-255px -3px; }
}