/* Main Header
 **************/
header.main {
	margin: 0 0 40px;
	padding-top: 23px;
	padding-bottom: 20px;
	background-color: white;

	h1 {
		margin: 0;
		strong { display: none; }
		.rapid-logo {
			height: 65px;
		}
	}
}