main {
	margin: 0;
	min-height: 450px;

	aside.main    { padding: 18px 0 100px; }
	.main-content { padding: 15px 0 100px; }

	// h1 {
	// 	padding-bottom: 15px;
	// 	border-bottom: 1px solid #eee;
	// }

}