/* Shared Layout
 ****************/
main,
header.main,
footer.main {
	@padding: 20px;
	padding-left: @padding;
	padding-right: @padding;
}

main { margin: 0 0 75px; }

@border: 1px solid #e5e5e5;
header.main {
	border-bottom: @border;
	background-color: #f5f5f5;
}

footer.main {
	border-top: @border; // #eee
	border-bottom: @border;
	background-color: #fbfbfb;
}