/* SUB MESSAGES
 ***************/
em.sub {
	position: relative;
	font-size: 81.2%; // 13px
	font-style: normal;
	color: lightslategrey;
}

/* Add-ons
 **********/
em.sub.sep {
	&::before { content: '- '; }
}

/* Headings
 ***********/
h3 em.sub { font-size: 60%; }