/* Rows
 *******/
.flexible { // to make cols equal height
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

/* Columns
 **********/
.col-sep-left {
	padding-left: 0;
	#borders.grid.sep.main.left
}

.col-sep-right {
	padding-right: 0;
	#borders.grid.sep.main.right
}