// common
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

// bottom margins
h1 { margin-bottom: 18px; }
h2 { margin-bottom: 18px; }
h3 { margin-bottom: 16px; }
h4 { margin-bottom: 12px; }

// font weights
h1 { font-weight: 300; }
h2 { font-weight: 200; }
h3 { font-weight: 300; }
h4 { font-weight: 300; }

// line heights
h1 { line-height: 1.4; }

// transforms
h5, h6 { text-transform: uppercase; }

// colors and sizes
h1 { #fontColors.h1; #fontSizes.h1.text; text-shadow: 1px 1px 4px #eee; }
h2 { #fontColors.h2; #fontSizes.h2.text; }
h3 { #fontColors.h3; #fontSizes.h3.text; }
h4 { #fontColors.h4; #fontSizes.h4.text; }
h5 { #fontColors.h5; #fontSizes.h5.text; }
h6 { #fontColors.h6; #fontSizes.h6.text; }

// with icons
h1 { .rb-icon { top: -4px; #fontSizes.h1.icon; } }
h2 { .rb-icon { top: -2px; #fontSizes.h2.icon; } }
h3 { .rb-icon { top: -2px; #fontSizes.h3.icon; } }
h4 { .rb-icon { top: -1px; #fontSizes.h4.icon; } }
h5 { .rb-icon { top: -1px; #fontSizes.h5.icon; } }
h6 { .rb-icon { top: -1px; #fontSizes.h6.icon; } }

// kinds
h2.sub {
	margin: 0 0 22px;
	padding: 15px 20px;
	#bg.h2.sub;
	#borders.h2.sub;
}


