/* LISTS
 ********/
.list {
	margin: 0 0 18px;
	font-size: 15px;
	color: lightslategrey;

	li {
		position: relative;
		&:last-child {
			margin-bottom: 0;
			> *:last-child { margin-bottom: 0; }
		}
	}

	> li { // 1st level
		margin: 0 0 5px;
		> ol, ul { margin: 6px 0 18px; }
	}
}

/* Example Code
 ***************/
.list {
	li.example {
		margin-top: 18px;
		&::before { content: normal; }
		.rb-code  { margin-left: -15px; }
	}
}

/* Unordered
 ************/
ul.list {
	list-style: none;
	> li { // 1st level
		&::before {
			position: absolute;
			top: -13px;
			left: -17px;
			font-size: 33px;
			content: '·';
		}
		&.nomark {
			margin-left: -19px;
			&::before {
				content: normal;
			}
		}
	}
}

.list {
	> li {
		ol, ul {
			> li {
				ul { // 3rd level
					list-style: none;
					margin: 6px 0;
					> li {
						&::before {
							position: absolute;
							top: -9px;
							left: -17px;
							font-size: 28px;
							content: '·';
						}
					}
				}
			}
		}
	}
}